@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

body {
    width: 100vw;
    height: 100vh;
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    background-color: #eeeeee;
    color: #212121;
    font-size: 0.9rem;
    font-weight: 300;
    overflow: hidden;
}

#form{
    top: 50%;
    left: 50%;
    width: 20rem;
    transform: translate(-50%, -50%);
    background-color: transparent;
    position: absolute;

    align-items: stretch;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
}

#form > .head-title {
    font-size: 1.5rem;
    font-weight: 300;
}

#form > .span-container {
    align-items: stretch;
    display: flex;
    gap: 0.1rem;
    flex-direction: column;
    justify-content: center;
}

#form > .span-container > .text {
    color: #757575;
}

#form > .span-container:focus-within > .text {
    color: #2196f3;
}

#form > .span-container > .op {
    height: 2rem;
    border-radius: 0.25rem;
    font-family: inherit;
    font-size: 1rem;
    border: 0.1rem solid #cfcfcf;
    outline: none;
}

#form > .span-container > .op:hover {
    border: 0.1rem solid #b3b2b2;
}

#form > .span-container > .op:focus {
    border: 0.1rem solid #939292;
}

#form > .span-container > .title {
    height: 2rem;
    border-radius: 0.25rem;
    font-family: inherit;
    border: 0.1rem solid #cfcfcf;
    outline: none;
}

#form > .span-container > .title:hover {
    border: 0.1rem solid #b3b2b2;
}

#form > .span-container > .title:focus {
    border: 0.1rem solid #939292;
}

#form > .span-container > .content {
    height: 7rem;
    border-radius: 0.25rem;
    font-family: inherit;
    border: 0.1rem solid #cfcfcf;
    outline: none;
}

#form > .span-container > .content:hover {
    border: 0.1rem solid #b3b2b2;
}

#form > .span-container > .content:focus {
    border: 0.1rem solid #939292;
}

#form > .button > .input {
    display: none;
}

#form > .submit {
    height: 2rem;
    background-color: #2196faa0;
    border-radius: 0.25rem;
    border: none;
    color: #ffffff;
}

#form > .submit:hover {
    background-color: #1d83dca0;
}

#form > .submit:active {
    background-color: #176fbca0;
}

#form > .reset {
    height: 2rem;
    background-color: #a0a0a0a0;
    border-radius: 0.25rem;
    border: none;
    color: #ffffff;
}

#form > .reset:hover {
    background-color: #818080a0;
}

#form > .reset:active {
    background-color: #575656a0;
}

#form > .result {
    display: none;
}

#form > .result.--success {
    color: #06c603;
    display: block;
}

#form > .result.--failure {
    color: #da1515;
    display: block;
}
